<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="SurePeople is the perfect solution for the human side of your business. Learn more about our cloud-based solutions driven by your data." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/solutions-teams/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SurePeople">
    <meta property="og:description" content="Show your people the way to extraordinary with SurePeople’s innovative solutions for all stages of talent development.">
    <meta property="og:url" content="https://www.surepeople.com/solutions-teams/">

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>Solutions - For Teams | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->
    <!--#include virtual="../shtml/captcha-form-dependencies.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-solutions.shtml" -->

    <section class="hero hero-alt">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-content-text text-center">
                                <span class="tag">SurePeople For Teams</span>
                                <h1 data-animate="true">Optimize Your Teams for High Performance</h1>
                                <p data-animate="true">
                                    We empower leaders to build great teams and team members to achieve great things.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#section-scroll" class="scroll-down" data-scroll="smooth"><i class="fal fa-chevron-down"></i></a>
    </section>

    <section id="section-scroll" class="section bg-light-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid align-items-lg-center justify-content-center">
                        <div class="slide-grid-item">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-image soluEnt">
                                  <!--   <img alt="" data-bg="true" src="../img/insights-action-media-teams.jpg" /> -->
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h2 data-animate="true">Increase Team Effectiveness</h2>
                                    <ul class="ul-bullets">
                                        <li data-animate="true">Increase leaders’ and team members’ self-awareness with Prism’s powerful data-driven insights about individual personality, decision making, conflict management, motivation and fundamental needs</li>
                                        <li data-animate="true">Help team members develop higher Emotional, Relational and Team intelligence (ERT-i)</li>
                                        <li data-animate="true">Strengthen the power skills necessary to motivate, inspire and lead</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid align-items-lg-center justify-content-center">
                        <div class="slide-grid-item order-lg-last">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-diagram">
                                    <img alt="" src="../img/building-team-alignment-media.png" />
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h2 data-animate="true">Building Team Alignment</h2>
                                    <ul class="ul-bullets">
                                        <li data-animate="true">Leverage synthesized people data to gain a deeper understanding of team composition and dynamics</li>
                                        <li data-animate="true">Identify each team member’s strengths, traits and attributes and what they need to perform at their highest levels</li>
                                        <li data-animate="true">Align teams based on required skills and competencies and maintain teams’ continuous alignment with evolving business strategy</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid align-items-lg-center justify-content-center">
                        <div class="slide-grid-item">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-diagram">
                                    <img alt="" src="../img/drive-team-engagement-performance-media.png" />
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h2 data-animate="true">Drive Team Engagement &amp; Performance</h2>
                                    <ul class="ul-bullets">
                                        <li data-animate="true">Leverage synthesized people data and precision insights to pinpoint the root cause of team conflict</li>
                                        <li data-animate="true">Improve team communication and build trust</li>
                                        <li data-animate="true">Optimize development through self-directed Action Plans and digital development programs powered by customized content, on-demand video coaching and continuous measurement & feedback</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="section-cta" class="section">
    <!--#include virtual="../shtml/cta-demo-request.shtml" -->
</section>
<!--#include virtual="../shtml/site-footer.shtml" -->
