<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/action/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SurePeople Data and Analytics">
    <meta property="og:description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis.">
    <meta property="og:url" content="https://www.surepeople.com/action/">

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>Insights - Action | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->
    <!--#include virtual="../shtml/captcha-form-dependencies.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-analytics.shtml" -->

<section id="hero-action" class="hero hero-alt hero-alt-p">
    <div class="d-flex pb-0">
        <div class="d-flex align-items-center">
            <div class="container-fluid px-md-0">
                <div class="hero-grid">
                    <div class="hero-content order-last order-md-first">
                        <div class="hero-content-text">
                            <span class="tag">Insights to Action</span>
                            <h1 data-animate="true">Deliver Prescriptive Action</h1>
                            <p data-animate="true">
                                SurePeople drives prescriptive digital learning & development programs at scale to deliver measurable business outcomes.
                            </p>
                        </div>
                    </div>
                    <div class="hero-media">
                        <div class="hero-media-image">
                            <img alt="" src="../img/hero-action-media.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#section-scroll" class="scroll-down" data-scroll="smooth"><i class="fal fa-chevron-down"></i></a>
</section>

<section id="section-scroll" class="section mt-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="slide-grid slide-grid-stepped align-items-lg-center justify-content-center">
                    <div class="slide-grid-item">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-diagram">
                                <img alt="" src="../img/insights-action-media1.png" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="slide-grid-content-text">
                                <h3 data-animate="true">Individual Development Plans (Action Plans)</h3>
                                <p data-animate="true">
                                    Data-driven insights empower employees to build personalized Action Plans based on prescriptive recommendations and relevant competencies. Action Plans are powered by customized content, on-demand video coaching and continuous measurement & feedback tailored to every employee’s needs and learning style.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-grid slide-grid-stepped align-items-lg-center justify-content-center">
                    <div class="slide-grid-item order-lg-last">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-diagram">
                                <img alt="" src="../img/insights-action-media2.png" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="slide-grid-content-text">
                                <h3 data-animate="true">Team Elevation</h3>
                                <p data-animate="true">
                                    Leaders and team members access powerful tools such as Relationship Advisor and Team Advisor to better navigate relationship dynamics, coach one another on differences in work styles and improve communication and collaboration.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-grid slide-grid-stepped align-items-lg-center justify-content-center">
                    <div class="slide-grid-item">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-diagram">
                                <img id="image-team-elevation" alt="" src="../img/insights-action-media3.png" />
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="slide-grid-content-text">
                                <h3 data-animate="true">Future of Work</h3>
                                <p data-animate="true">
                                    The organization leverages advanced people analytics to make better, faster decisions and strategically utilizes leading-indicator people data and insights to predict & drive desired business performance – today and tomorrow.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading-alt text-center">
                    <h3>Our Solutions</h3>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="solutions">
                    <div class="grid grid-1 grid-md-2">
                        <div class="grid-item">
                            <a href="../solutions-teams" class="solutions-card">
                                <div class="solutions-card-thumb"><img alt="" data-bg="true" src="../img/insights-action-media-teams.jpg" /></div>
                                <div class="solutions-card-content">
                                    <h4>SurePeople for Teams</h4>
                                    <p>
                                        SurePeople empowers leaders and their team members to inspire high performance.
                                    </p>
                                    <button type="button" class="btn btn-outline-dark-faded">Learn More</button>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="../solutions-enterprise" class="solutions-card">
                                <div class="solutions-card-thumb"><img alt="" data-bg="true" src="../img/insights-individuals-media-organizations.jpg" /></div>
                                <div class="solutions-card-content">
                                    <h4>SurePeople for Enterprise</h4>
                                    <p>
                                        SurePeople enables HR to positively impact enterprise performance.
                                    </p>
                                    <button type="button" class="btn btn-outline-dark-faded">Learn More</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-cta" class="section">
    <!--#include virtual="../shtml/cta-demo-request.shtml" -->
</section>
    <!--#include virtual="../shtml/site-footer.shtml" -->
