<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="As visitors of our website, we may collect certain information through the use of cookies." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/cookies/">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>Cookies | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-no-highlight.shtml" -->

    <section id="hero-privacy" class="section section-first bg-light-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-content">
                        <h3>Cookies</h3>
                        <p>
                            When you visit <a href="https://surepeople.com/">www.SurePeople.com</a> and move from page to page, read pages, or download content onto your computer, we may collect certain information, including, without limitation, which pages are visited, what is downloaded, the domains our visitors came from (e.g. "aol.com” or "google.com") and the addresses of sites visited immediately before coming to our site. SurePeople may also collect certain information through the use of "cookies." Cookies are bits of electronic information that a web site can transfer to a visitor's hard drive to help tailor and keep records of his or her visit to the site. Cookies help web site operators improve the site's content to better suit its visitors. The use of cookies is very common on the Internet and many major web sites use them. SurePeople may use cookies to help provide you with a better experience on our site. SurePeople does not store any personally identifiable information in cookies. SurePeople uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies to help us analyze how the Web site is used. The information generated by the cookie about use of the website (including your IP address) will be transmitted to and stored by Google on servers owned by Google. Google will use this information for the purpose of evaluating use of the website, compiling reports on website activity for website operators and providing other services relating to Site activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. The collected data is not tied to any single individual, no individual profiles are created, and Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on their browser; however, please note that if you do this you may not be able to use the full functionality of this Site.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--#include virtual="../shtml/site-footer.shtml" -->
