<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="We're sorry. The page you requested could not be found. Please use our menu to find what you're looking for or email us at support@surepeople.com." />
    <meta name="keywords" content="" />

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="dist/style.css" rel="stylesheet" />

    <title>404 | SurePeople</title>
    
    <!--#include virtual="shtml/analytics-tracking.shtml" -->
</head>
<body>

<!--#include virtual="shtml/site-header-homepage.shtml" -->

    <section class="hero hero-alt-p hero-error">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-content-text">
                                <span class="tag">Page Not Found</span>
                                <h1 data-animate="true">We’re sorry we couldn’t find the page you’re looking for. </h1>
                                <p data-animate="true">
                                    <strong>Your link may have expired.</strong>
                                </p>
                                <p data-animate="true">
                                    If you need further assistance, please contact us at <a href="mailto:support@surepeople.com">support@surepeople.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--#include virtual="shtml/site-footer-homepage.shtml" -->