<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="SurePeople is the perfect solution for the human side of your business. Learn more about our cloud-based solutions driven by your data." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SurePeople">
    <meta property="og:description" content="Show your people the way to extraordinary with SurePeople’s innovative solutions for all stages of talent development.">
    <meta property="og:url" content="https://www.surepeople.com/">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="dist/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="dist/slick.css">
    <title>SurePeople</title>

    <!--#include virtual="shtml/analytics-tracking.shtml" -->
    <!--#include virtual="shtml/captcha-form-dependencies.shtml" -->

</head>
<body>
<!--#include virtual="shtml/alerts.shtml" -->
<!--#include virtual="shtml/site-header-homepage.shtml" -->

    <section class="hero" id="hero-home">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container-fluid px-md-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-grid">
                                <div class="hero-content order-last order-md-first">
                                    <div class="hero-content-text">
                                        <h1 data-animate="true">The Platform<br> for Your People<sup>™</sup></h1>
                                        <p data-animate="true">
                                            SurePeople puts the <span class="highlight">power</span> of <span class="highlight">People Analytics</span> into the hands of everyone in your business to elevate individual, team and organizational performance.
                                        </p>
                                        <a data-animate="true" href="people-analytics" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                                <div class="hero-media">
                                    <div class="hero-media-image d-md-none">
                                        <img alt="" data-bg="true" src="img/hero-home-mobile.png" />
                                    </div>
                                    <div class="hero-media-video d-none d-md-block">
                                        <video poster="img/hero-video-poster.jpg" playsinline muted autoplay loop data-silent="true">
                                            <source src="img/hero-video.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section pt-xl-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="trusted">
                        <div class="text-center">
                            <h3 data-animate="true">Trusted By</h3>
                            <p data-animate="true">Leading Organizations Across Industries</p>
                        </div>
                        <ul class="ul-trusted mt-2">
                            <li data-animate="true"><a href="#"><img alt="" src="img/trusted-by/comcast.svg" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" src="img/trusted-by/boston-childrens-hospital.png" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" src="img/trusted-by/northwestern-kellogg.svg" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" src="img/trusted-by/IRobot_Logo 1.png" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" src="img/trusted-by/us-cellular.svg" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid align-items-lg-center justify-content-center">
                        <div class="slide-grid-item">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-image homeIn">
                                    <img alt="" data-bg="true" src="img/media1.jpg" />
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h3 data-animate="true">We prepare your people for <span class="highlight">The Future of Work</span></h3>
                                    <p data-animate="true">
                                        Our cloud-based platform synthesizes critical <strong>people data</strong> to derive <strong>predictive insights</strong> and deliver <strong>prescriptive actions</strong> – for every team leader and mission-critical employee in your organization.
                                    </p>
                                    <a data-animate="true" href="solutions-enterprise" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <h3 data-animate="true">Customer Stories</h3>
                        <p data-animate="true">
                            World-class institutions, industry leaders and <strong>Fortune 50 companies</strong> use our platform to measurably elevate individual, team and organizational performance.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-lg-4 mt-2">
                <div class="col-lg-12">
                    <div class="swiper-testimonials-wrapper">
                        <div class="swiper-testimonials">
                            <div class="event-slider">
                                <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="img/testimonials/Boston_Childrens_Hospital_logo%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                SurePeople’s Predictive People Analytics was one achievement that has had the greatest impact on our organization
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Chris Newell, PSYD</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="pdf/SurePeople_BCH_Case%20Study_100.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="img/testimonials/comcast_logo%20Color%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                The platform unified everything for us and offered our employees an engaging, powerful and transformative experience
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Comcast Senior Director</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="pdf/SurePeople_Comcast_Case%20Study_103.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="img/testimonials/JHM%20Logo@4x%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                I have never worked with a solutions provider more customer service focused than SurePeople
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Susan Recko, Director of Learning</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="pdf/SurePeople_Johns%20Hopkins_Case%20Study_102.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="img/testimonials/Sirtex%20Logo@4x%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                I continue to be impressed with SurePeople’s platform, the support we receive and the insights we continue to learn about our team
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Cathleen Lowndes, Chief HR Officer</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="pdf/SurePeople_Sirtex_Case%20Study_101.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </div>
    </section>
<section id="section-cta" class="section">
    <!--#include virtual="shtml/cta-demo-request.shtml" -->
</section>
<!--#include virtual="shtml/site-footer-homepage.shtml" -->
