<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/insights/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SurePeople Data and Analytics">
    <meta property="og:description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis.">
    <meta property="og:url" content="https://www.surepeople.com/insights/">

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>Insights - For Individuals | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->
    <!--#include virtual="../shtml/captcha-form-dependencies.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-analytics.shtml" -->

    <section id="hero-insights" class="hero hero-alt hero-alt-p">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container-fluid px-md-0">
                    <div class="hero-grid">
                        <div class="hero-content order-last order-md-first">
                            <div class="hero-content-text">
                                <span class="tag">From Data to Insights</span>
                                <h1 data-animate="true">Derive Predictive Insights</h1>
                                <p data-animate="true">
                                    SurePeople synthesizes data about who people are, how people think/feel and how people behave/perform to reveal actionable insights for all stakeholders.
                                </p>
                            </div>
                        </div>
                        <div class="hero-media">
                            <div class="hero-media-image">
                                <img alt="" src="../img/hero-insights-media.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#section-scroll" class="scroll-down" data-scroll="smooth"><i class="fal fa-chevron-down"></i></a>
    </section>

    <section id="section-scroll" class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="insights-grid">
                        <div class="insights-grid-item">
                            <div class="insights-grid-content">
                                <h3>From People Data to Insights</h3>
                                <ul class="ul-insights">
                                    <li class="is-active"><a href="#">For Individuals</a></li>
                                    <li><a href="#">For Teams</a></li>
                                    <li><a href="#">For Organizations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="insights-grid-item d-lg-block mbl-none">
                            <div class="insights-media-grid">
                                <div class="insights-hidden-content">
                                    <div class="insights-hidden-content-slide is-visible">
                                        <div class="insights-media-grid-image-frame">
                                            <div class="insights-media-grid-image insightImg">
                                                <!-- <img alt="" data-bg="true" src="../img/insights-individuals-media.jpg" /> -->
                                            </div>
                                        </div>
                                        <div class="insights-media-grid-caption">
                                            <h6>Insights for Individuals</h6>
                                            <p>
                                                Increased self–awareness, clearer understanding of personal strengths & blind spots and recognition of the attributes most likely to lead to work and life success.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="insights-hidden-content-slide">
                                        <div class="insights-media-grid-image-frame">
                                            <div class="insights-media-grid-image">
                                                <img alt="" data-bg="true" src="../img/insights-individuals-media-teams.jpg" />
                                            </div>
                                        </div>
                                        <div class="insights-media-grid-caption">
                                            <h6>Insights for Teams</h6>
                                            <p>
                                                Deeper understanding of the strengths & liabilities of every team across the organization, insights about which teams are performing optimally and unprecedented views into the root causes of team dynamics and likely performance challenges.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="insights-hidden-content-slide">
                                        <div class="insights-media-grid-image-frame">
                                            <div class="insights-media-grid-image">
                                                <img alt="" data-bg="true" src="../img/insights-individuals-media-organizations.jpg" />
                                            </div>
                                        </div>
                                        <div class="insights-media-grid-caption">
                                            <h6>Insights for Organizations</h6>
                                            <p>
                                                Better understanding of organizational strength & risk areas, clarification of the traits & attributes of high-performing talent and future leaders and real-time understanding of employee sentiment around mission-critical topics.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-insights-wrapper d-block d-md-none">
                            <div class="swiper-insights">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="insights-media-grid-image-frame">
                                            <div class="insights-media-grid-image">
                                                <img alt="" data-bg="true" src="../img/insights-individuals-media.jpg" />
                                            </div>
                                        </div>
                                        <div class="insights-media-grid-caption">
                                            <h6>Insights for Individuals</h6>
                                            <p>
                                                Increased self–awareness, clearer understanding of personal strengths & blind spots and recognition of the attributes most likely to lead to work and life success.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="insights-media-grid-image-frame">
                                            <div class="insights-media-grid-image">
                                                <img alt="" data-bg="true" src="../img/insights-individuals-media-teams.jpg" />
                                            </div>
                                        </div>
                                        <div class="insights-media-grid-caption">
                                            <h6>Insights for Teams</h6>
                                            <p>
                                              Deeper understanding of the strengths & liabilities of every team across the organization, insights about which teams are performing optimally and unprecedented views into the root causes of team dynamics and likely performance challenges.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="insights-media-grid-image-frame">
                                            <div class="insights-media-grid-image">
                                                <img alt="" data-bg="true" src="../img/insights-individuals-media-organizations.jpg" />
                                            </div>
                                        </div>
                                        <div class="insights-media-grid-caption">
                                            <h6>Insights for Organizations</h6>
                                            <p>
                                              Better understanding of organizational strength & risk areas, clarification of the traits & attributes of high-performing talent and future leaders and real-time understanding of employee sentiment around mission-critical topics.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="deliver-prescriptive-action-grid">
                        <div class="deliver-prescriptive-action-grid-content">
                            <div class="deliver-prescriptive-action-grid-content-text">
                                <div class="tag"><i class="far fa-align-left"></i>Next Up</div>
                                <h3>Deliver Prescriptive Action</h3>
                                <p>
                                    SurePeople delivers prescriptive actions to leaders and team members to increase effectiveness and optimize performance.
                                </p>
                                <a href="../action" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                        <div class="deliver-prescriptive-action-grid-media">
                            <img alt="" src="../img/deliver-prescriptive-action.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section mt-md-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="trusted">
                        <div class="text-center">
                            <h3 data-animate="true">Trusted By</h3>
                            <p data-animate="true">Leading Organizations Across Industries</p>
                        </div>
                        <ul class="ul-trusted mt-2">
                            <li data-animate="true"><a href="#"><img alt="" src="../img/trusted-by/comcast%201.png" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" src="../img/trusted-by/bostonhospital%201.png" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" src="../img/trusted-by/nw-kellog-black%201.png" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" height="26" src="../img/trusted-by/IRobot_Logo%201.png" /></a></li>
                            <li data-animate="true"><a href="#"><img alt="" src="../img/trusted-by/u-s-cellular-black%201.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="section-cta" class="section">
    <!--#include virtual="../shtml/cta-demo-request.shtml" -->
</section>
<!--#include virtual="../shtml/site-footer.shtml" -->
