<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="We're committed to protecting the privacy of our users." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/privacy/">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>Privacy Policy | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-no-highlight.shtml" -->

    <section id="hero-privacy" class="hero hero-alt hero-alt-auto">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-content-text">
                                <span class="tag">Privacy Policy</span>
                                <h1 data-animate="true">SurePeople cares about and is committed to protect the privacy of its Users.</h1>
                                <p data-animate="true">
                                    Last Revised on April 4, 2015
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-content">
                        <h3>SurePeople Privacy Policy</h3>
                        <p>
                            SurePeople permits you (“you” or a “User”) to take the SurePeople PRISM assessment for your own use or to be used by one of our client companies, who may be employers or consultant (each a “Client”) and offers you, as an individual, Client authorized users and/or the Clients access to certain tools and services accessible through the Site, including, but not limited to, personal psychometric assessments, 360 assessments, surveys, and other services (the “Service”). The Service also permits third parties that you designate provide information about you.
                        </p>
                        <p>
                            The following Privacy Policy explains how SurePeople collects, uses, discloses and safeguards your information collected from our site.
                        </p>
                        <h3>Information We Collect</h3>
                        <p>
                            From time to time, you may contact SurePeople through the Site and choose to provide us with contact and identity information, and other personal information. This information is collected and used to respond to your request and process and complete the transactions you request. In addition, as a result of your completion of any personal assessment, survey or other feature through the Site, we will collect, score, maintain and/or update the results of any Assessment Information in your profile based on all of the information we have received about you. Your information, including Assessment Information will be disclosed to the Clients (and/or any others) you designate.
                        </p>
                        <h3>Cookies</h3>
                        <p>
                            “When you visit <a href="https://surepeople.com/">www.SurePeople.com</a> and move from page to page, read pages, or download content onto your computer, we may collect certain information, including, without limitation, which pages are visited, what is downloaded, the domains our visitors came from (e.g. "aol.com” or "google.com") and the addresses of sites visited immediately before coming to our site. SurePeople may also collect certain information through the use of "cookies." Cookies are bits of electronic information that a web site can transfer to a visitor's hard drive to help tailor and keep records of his or her visit to the site. Cookies help web site operators improve the site's content to better suit its visitors. The use of cookies is very common on the Internet and many major web sites use them. SurePeople may use cookies to help provide you with a better experience on our site. SurePeople does not store any personally identifiable information in cookies. SurePeople uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies to help us analyze how the Web site is used. The information generated by the cookie about use of the website (including your IP address) will be transmitted to and stored by Google on servers owned by Google. Google will use this information for the purpose of evaluating use of the website, compiling reports on website activity for website operators and providing other services relating to Site activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. The collected data is not tied to any single individual, no individual profiles are created, and Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on their browser; however, please note that if you do this you may not be able to use the full functionality of this Site.
                        </p>
                        <h3>How We Use Information</h3>
                        <p>
                            In addition to processing transactions, responding to requests, and providing Assessment Information to Clients and/or other persons or entities you designate, SurePeople may use information it collects about its Users internally to improve marketing and promotional efforts, statistically analyze site usage, customize our site's content and layout, and improve our site's content and our product and service offerings and/or to contact you about opportunities or other products or services we believe you may be interested in (as permitted by applicable law). SurePeople may use de-identified information including Assessment Information for analytical and statistical purposes, as well as to present anonymous profiles of candidates to prospective employers who we believe are looking for particular capabilities. In the event a particular Client is interested in learning your identity, we will then seek your permission to disclose identifying information to that Client. SurePeople may use non-personal, aggregate statistics about our Users, traffic patterns, and related information for exploring business development, advertising, and marketing opportunities and for educational purposes; however, none of the information disclosed will personally identify you.
                        </p>
                        <p>
                            By using our web site, you consent to the collection and use of your information by SurePeople within the policies stated above. If we decide to change our Privacy Policy, we will post changes on this page and/or make other commercially reasonable efforts to make you aware of the information we collect, how we use it, and under what circumstances we will disclose it.
                        </p>
                        <p>
                            We disclose information to respond to legal requirements or requests, enforce our policies, and protect the rights, property and safety of SurePeople, its Clients, Users and third parties. Such information will be disclosed in accordance with applicable laws and regulations.
                        </p>
                        <p>
                            We provide information to service providers under contract who help with our business operations.
                        </p>
                        <p>
                            We disclose information to law enforcement, governmental agencies, or authorized third parties, in response to a verified request relating to a criminal investigation or alleged illegal activity or any other activity that may expose us, you, or any other User to legal liability. In such events, we will disclose information that we believe to be relevant and necessary to the investigation or inquiry.
                        </p>
                        <p>
                            In the event we are engaged in or contemplating a merger or other corporate acquisition with another business entity, personal information may be disclosed to and would likely be acquired by the other business entity. Such disclosure, if any, would be covered by an appropriate confidentiality agreement. We may, without your consent, access and disclose your personal information, any communications sent or received by you, and any other information that we may have about you as may be permitted or required by law, regulation, rule or court order pursuant to requests from governmental, regulatory or administrative agencies or law enforcement authorities; or to prevent, investigate, identify persons or organizations potentially involved in activity that appears to us to be illegal or we believe may expose us to legal liability. Additionally, we may disclose personal information in situations that we believe to be emergencies involving potential threats to the physical safety or any person or property if we believe that the information in any way relates to that threat.
                        </p>
                        <p>
                            We will not send Assessment Information outside the United States unless our Client asks for information from a jurisdiction outside the United States and/or you authorize us to transfer the Assessment Information to a recipient located outside of the United States.
                        </p>
                        <h3>How does SurePeople secure Personal Information?</h3>
                        <p>
                            SurePeople is committed to protecting the security of your personal information. We use a variety of security technologies and procedures to help protect your personal information from unauthorized access, use, or disclosure. While we have implemented reasonable security measures to safeguard personal information, please keep in mind that "perfect security" does not exist on the Internet.
                        </p>
                        <h3>We give you access, choice and control</h3>
                        <p>
                            SurePeople does not sell or rent your personal information. You may review the personal information we have collected regarding you at any time by accessing your profile or contacting us at <a href="mailto:privacy@surepeople.com">privacy@surepeople.com</a>. If you need to make any changes or corrections to your information please contact us at the address listed below. We will try to complete your request as promptly as reasonably possible as permitted under applicable law. We reserve the right to request documentation from you to support any changes to the information. While you may contest Assessment Information, we reserve the right to maintain all Assessment Information as part of your profile so long as it remains active.
                        </p>
                        <h3>What about privacy policies of Clients or Internet sites linked to the Site?</h3>
                        <p>
                            Please remember that when you authorize us to provide Assessment Information to any of our Clients or use a link to go from <a href="https://surepeople.com/">www.SurePeople.com</a> to another web site, we no longer control the information we provide pursuant to your authorization and this Privacy Policy is no longer in effect as to the data outside of our control. Your browsing and interaction on any other web site, including sites, which have a link on <a href="https://surepeople.com/">www.SurePeople.com</a>, is subject to the rules and policies of that site. Please read over those rules and policies before proceeding.
                        </p>
                        <p>
                            You should also independently verify the Client’s privacy policy and practices before you authorize us to disclose Assessment Information to any Client.
                        </p>
                        <h3>International transfer of data</h3>
                        <p>
                            This Site is operated from the United States. By providing information to us through the Site, you are consenting to the transfer of that information to be processed and used in accordance with the terms of this Privacy Policy. If you are located outside of the United States, your information will be transferred to the United States for processing. If you authorize us to send information to a Client or third party outside of the United States your information will be transferred to the locations you authorize.
                        </p>
                        <h3>What is SurePeople’s policy with respect to children?</h3>
                        <p>
                            While SurePeople certainly is committed to the privacy of children, this Site is not intended to be used by children or any person under the age of 18. SurePeople does not knowingly solicit or collect personal information from children.
                        </p>
                        <h3>Notification of changes and acceptance of the Privacy Policy</h3>
                        <p>
                            By using our Site, you signify your agreement to the terms of our Privacy Policy. We may change this policy from time to time. If so, any such changes will be posted on this page, so that we may keep you informed of our practices. We recommend that you consult this page frequently so that you are aware of our latest policy. Your continued use of our Web site shall constitute your acceptance of such revised Privacy Policy.
                        </p>
                        <p>
                            SurePeople takes privacy matters very seriously, and intends to continue to update our practices in order to continue to protect the privacy and security of the data we collect.
                        </p>
                        <p>
                            If you have any questions, comments, criticisms, or complaints about our Privacy Policy, please contact SurePeople at <a href="mailto:privacy@surepeople.com">privacy@surepeople.com</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--#include virtual="../shtml/site-footer.shtml" -->
