<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/people-data/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SurePeople Data and Analytics">
    <meta property="og:description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis.">
    <meta property="og:url" content="https://www.surepeople.com/people-data/">

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>People Data | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->
    <!--#include virtual="../shtml/captcha-form-dependencies.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-analytics.shtml" -->

    <section id="hero-people-data" class="hero hero-alt hero-alt-p">
        <div class="d-flex pb-md-0">
            <div class="d-flex align-items-center">
                <div class="container-fluid px-md-0">
                    <div class="hero-grid">
                        <div class="hero-content order-last order-md-first">
                            <div class="hero-content-text">
                                <span class="tag">Data to Insights</span>
                                <h1 data-animate="true">The People Data That Really Matters</h1>
                                <p data-animate="true">
                                    SurePeople synthesizes three critical data sets – who people are, how people think/feel and how people behave/perform – to help leaders make data-driven decisions and optimize team performance.
                                </p>
                            </div>
                        </div>
                        <div class="hero-media">
                            <div class="hero-media-image">
                                <img alt="" src="../img/hero-people-data.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#section-scroll" class="scroll-down d-none d-lg-flex" data-scroll="smooth"><i class="fal fa-chevron-down"></i></a>
    </section>


<section id="section-scroll" class="section section-people-data-grid bg-light">
    <div class="container">
        <div class="people-data-grid">
            <div class="people-data-menu">
                <ul>
                    <li>
                        <a href="#" class="people-data-title active">
                            <span>Prism Psychometrics</span>
                            <p>Discover who people are with Prism psychometrics.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="people-data-title">
                            <span>Employee Feedback</span>
                            <p>Discover how people think/feel with ongoing measurement of employee engagement.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="people-data-title">
                            <span>Competency Models</span>
                            <p>Discover how people behave and perform with competency models for success. </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="people-data-content">
                <div class="people-data-content-holder">
                    <div class="people-data-content-slide">
                        <div class="people-data-title d-lg-none">
                            <div>
                                <span>Prism Psychometrics</span>
                                <p>Discover who people are with Prism Psychometrics</p>
                            </div>
                        </div>
                        <div class="tab-pane-grid">
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-media d-none d-lg-block">
                                    <div class="tab-pane-media-image">
                                        <img alt="" src="../img/people-data-slide1.png" />
                                    </div>
                                </div>
                                <div class="swiper-people-data-media-wrapper">
                                    <div class="swiper-people-data-media">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img alt="" src="../img/people-data-slide1.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img alt="" src="../img/people-data-media.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img alt="" src="../img/people-data-summary.png" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-content">
                                    <div class="tab-pane-content-text">
                                        <h4>The industry’s most powerful psychometric and personal development tool</h4>
                                        <p>
                                            <strong>Developed, enhanced and scientifically proven over three decades, SurePeople’s Prism is a simple 30-minute online assessment. </strong>
                                        </p>
                                        <p>
                                            Prism’s powerful algorithm analyzes more than 50 human traits and power skills to reveal each person’s unique strengths, growth opportunities and unrealized potential.
                                        </p>
                                        <p>
                                            Prism has helped senior executives, team leaders and mission-critical employees significantly increase self-awareness, drive alignment and optimize personal development for work and life success.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="people-data-content-slide d-none d-lg-block">
                        <div class="tab-pane-grid">
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-media">
                                    <div class="tab-pane-media-image">
                                        <img alt="" src="../img/people-data-media.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-media">
                                    <div class="tab-pane-media-image">
                                        <img alt="" class="summary" src="../img/people-data-summary.png" />
                                        <img alt="" class="summary-arrow" src="../img/people-data-summary-arrow.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="people-data-content-slide d-none d-lg-block">
                        <div class="tab-pane-grid">
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-media">
                                    <div class="tab-pane-media-image">
                                        <img alt="" src="../img/people-data-media.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-content">
                                    <div class="tab-pane-content-text">
                                        <h4>Prism captures over 50 human traits and attributes:</h4>
                                        <ul class="ul-list">
                                            <li>Primary Personality</li>
                                            <li>Personality Under Pressure</li>
                                            <li>Processing</li>
                                            <li>Decision Making</li>
                                            <li>Motivation</li>
                                            <li>Fundamental Needs</li>
                                            <li>Conflict Management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="people-data-content-slide">
                        <div class="people-data-title d-lg-none">
                            <div>
                                <span>Employee Feedback</span>
                                <p>Discover how people think/feel with ongoing measurement of employee engagement.</p>
                            </div>
                        </div>
                        <div class="tab-pane-grid">
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-media">
                                    <div class="tab-pane-media-image">
                                        <img alt="" src="../img/real-time-analytics.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-content">
                                    <div class="tab-pane-content-text">
                                        <h4>Real-Time Employee Feedback Analytics and Insights for Team Leaders</h4>
                                        <p>
                                            SurePeople features a comprehensive library of employee experience, team and culture surveys around topics such as leadership, engagement and trust. Leaders also have the ability to create custom surveys and gather real-time feedback about critical issues.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="people-data-content-slide">
                        <div class="people-data-title d-lg-none">
                            <div>
                                <span>Competency Models</span>
                                <p>Discover how people behave and perform with competency models for success. </p>
                            </div>
                        </div>
                        <div class="tab-pane-grid">
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-media">
                                    <div class="tab-pane-media-image">
                                        <img alt="" src="../img/competency-model.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane-grid-item">
                                <div class="tab-pane-content">
                                    <div class="tab-pane-content-text">
                                        <h4>Emotional, Relational and Team Intelligence for Work and Life Success</h4>
                                        <p>
                                            SurePeople’s Emotional, Relational and Team Intelligence (ERT-i) competency model builds skills that have never been more relevant for the modern workforce: the ability to master one’s emotions, the ability to relate to others and the ability to collaborate with others as part of a high-performance team.
                                        </p>
                                        <p>
                                            Our platform also integrates any organization’s custom competency model to drive personalized digital learning & development.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="section bg-light-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="deliver-prescriptive-action-grid media-grid">
                        <div class="deliver-prescriptive-action-grid-content">
                            <div class="deliver-prescriptive-action-grid-content-text">
                                <div class="tag"><i class="far fa-align-left"></i>Next Up</div>
                                <h3>Move from Data to Insights</h3>
                                <p>
                                    SurePeople synthesizes data about who people are, how people think/feel and how people behave/perform to reveal actionable insights for all stakeholders.
                                </p>
                                <a href="../insights" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                        <div class="deliver-prescriptive-action-grid-media">
                            <div class="deliver-prescriptive-action-grid-media-image">
                                <img alt="" data-bg="true" src="../img/insights-individuals-media.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section id="section-cta" class="section">
    <!--#include virtual="../shtml/cta-demo-request.shtml" -->
</section>
<!--#include virtual="../shtml/site-footer.shtml" -->
