<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="SurePeople's leadership team is comprised of seasoned professionals with deep experience in every discipline relevant to our customers and partners." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/company/our-people/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Our Leadership">
    <meta property="og:description" content="SurePeople's leadership team is comprised of seasoned professionals with deep experience in every discipline relevant to our customers and partners.">
    <meta property="og:url" content="https://www.surepeople.com/company/our-people/">

    <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../apple-touch-icon.png">

    <link href="../../dist/style.min.css" rel="stylesheet" />

    <title>Our People | SurePeople</title>

    <!--#include virtual="../../shtml/analytics-tracking.shtml" -->

</head>
<body>

<!--#include virtual="../../shtml/site-header-company-extra-dir.shtml" -->

    <section class="hero hero-alt hero-alt-p">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="hero-content-text text-center">
                        <h1 data-animate="true">Our People</h1>
                        <p data-animate="true">
                            We bring together a diverse, experienced leadership team with deep domain expertise and a shared commitment to building a sector-leading company.
                        </p>
                        <p data-animate="true">
                            The teams skill sets vary. <br/>
                            <strong>The principles, values, passion, and grit do not.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="grid grid-2 grid-md-4 justify-content-center">
                        <div class="grid-item">
                            <div class="team-card">
                                <a href="#tm-niko" class="team-card-thumb" data-scroll="smooth"><img alt="" src="../../img/team/team-nico.png" /></a>
                                <div class="team-card-content">
                                    <h6><a href="#tm-niko">Niko Drakoulis</a></h6>
                                    <p>Founder & CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="team-card">
                                <a href="#tm-demetra" class="team-card-thumb" data-scroll="smooth"><img alt="" src="../../img/team/team-demetra.png" /></a>
                                <div class="team-card-content">
                                    <h6><a href="#tm-demetra">Demetra Anagnostopoulos</a></h6>
                                    <p>EVP, Customer Success</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="team-card">
                                <a href="#tm-james" class="team-card-thumb" data-scroll="smooth"><img alt="" src="../../img/team/team-james.png" /></a>
                                <div class="team-card-content">
                                    <h6><a href="#tm-james">James Brooks, Ph.D.</a></h6>
                                    <p>EVP, People & Culture Analytics</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="team-card">
                                <a href="#tm-phyllis" class="team-card-thumb" data-scroll="smooth"><img alt="" src="../../img/team/team-phyllis.png" /></a>
                                <div class="team-card-content">
                                    <h6><a href="#tm-phyllis">Phyllis Millikan</a></h6>
                                    <p>EVP, Client Solution & Partnership</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="team-card">
                                <a href="#tm-andy" class="team-card-thumb" data-scroll="smooth"><img alt="" src="../../img/team/team-andy.png" /></a>
                                <div class="team-card-content">
                                    <h6><a href="#tm-andy">Andy Stankiewicz</a></h6>
                                    <p>EVP, Marketing & Communications</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="team-card">
                                <a href="#tm-dax" class="team-card-thumb" data-scroll="smooth"><img alt="" src="../../img/team/team-dax.png" /></a>
                                <div class="team-card-content">
                                    <h6><a href="#tm-dax">Dax Abraham</a></h6>
                                    <p>EVP, Technology</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="team-card">
                                <a href="#tm-yanni" class="team-card-thumb" data-scroll="smooth"><img alt="" src="../../img/team/team-yanni.png" /></a>
                                <div class="team-card-content">
                                    <h6><a href="#tm-yanni">Yanni Lolis</a></h6>
                                    <p>EVP, Product</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="tm-niko" class="our-people-section">
            <div class="container">
                <div class="slide-grid align-items-lg-center justify-content-center">
                    <div class="slide-grid-item">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image leaderone">
                               <!--  <img alt="" data-bg="true" src="../../img/team/niko-full.jpg" /> -->
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="team-member-content">
                                <h4>Niko Drakoulis</h4>
                                <h5>Founder & CEO</h5>
                                <p>Niko founded SurePeople on the belief that people are the most important factor of success - that the quality of our companies, careers and personal lives are determined by the quality of our relationships. </p>
                                <p>Niko's ability to bring people together and create a strong culture is based on more than 25 years' experience as an accomplished executive leader, serial entrepreneur and five-time patent holder. He is a member of the University of Illinois Entrepreneurship Hall of Fame.</p>

                                <p>Prior to founding SurePeople, Niko was Chairman and CEO of Akoo International, named one of Advertising Age's "Best Places to Work."</p>
                                <a href="https://www.linkedin.com/in/nikodrakoulis/" target="_blank" class="btn btn-primary">View LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tm-demetra" class="our-people-section">
            <div class="container">
                <div class="slide-grid align-items-lg-center justify-content-center">
                    <div class="slide-grid-item order-lg-last">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image leadertwo">
                               <!--  <img alt="" data-bg="true" src="../../img/team/demetra-full.jpg" /> -->
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="team-member-content">
                                <h4>Demetra Anagnostopoulos</h4>
                                <h5>EVP, Customer Success</h5>
                                <p>
                                    Demetra has more than 25 years of experience in the fields of leadership training and organizational development. Over the years, she has spearheaded programs for companies such as Capital One, F. Hoffman-La Roche, Facebook, GE and PepsiCo.
                                </p>
                                <p>
                                    Before joining SurePeople, Demetra spent over two decades with Interaction Associates, a global consulting firm that is routinely named one of the "Top 20 Leadership Training Companies" by Training Industry magazine.
                                </p>
                                <a href="https://www.linkedin.com/in/demetraanagnostopoulos/" target="_blank" class="btn btn-primary">View LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tm-james" class="our-people-section">
            <div class="container">
                <div class="slide-grid align-items-lg-center justify-content-center">
                    <div class="slide-grid-item">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image leaderthree">
                                <!-- <img alt="" data-bg="true" src="../../img/team/james-full.jpg" /> -->
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="team-member-content">
                                <h4>James Brooks, Ph.D.</h4>
                                <h5>EVP of People & Culture Analytics</h5>
                                <p>
                                    A sought after executive coach and accomplished expert in employee engagement, organizational culture and executive assessment, James has more than 20 years of experience in the human resources and talent management fields.
                                </p>
                                <p>
                                    James holds a Ph.D. from DePaul University in Industrial/Organizational Psychology, a Senior Professional in Human Resources (SPHR) certification, and is a member of HR People & Strategy (HRPS) and the Society for Industrial & Organizational Psychology. He spent over 10 years in various HR executive roles with Cisco Systems and worked as a consultant for Personnel Decisions International (PDI) earlier in his career.
                                </p>
                                <a href="https://www.linkedin.com/in/james-brooks-ph-d-7714a1/" target="_blank" class="btn btn-primary">View LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tm-phyllis" class="our-people-section">
            <div class="container">
              <div class="slide-grid align-items-lg-center justify-content-center">
                  <div class="slide-grid-item order-lg-last">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image leaderseven">

                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="team-member-content">
                                <h4>Phyllis Millikan</h4>
                                <h5>EVP, Client Solution & Partnership</h5>
                                <p>
                                  Phyllis brings more than 20 years of Fortune 500 sales leadership experience to SurePeople, along with a deep understanding of human capital management strategies and solutions. Prior to joining SurePeople, she served as the North American Career Management Practice Leader for ManpowerGroup’s Talent Management division.
                                </p>
                                <p>
                                    Phyllis spent the first half of her career in talent management roles for Arthur Andersen LLP, ADP and Thomson NetG, before assuming sales leadership roles in the Talent & Technology arena with IHS, LexisNexis, and Thomson. She holds an MBA from DePaul University, a BS in Finance, and is a Certified Sales Methodology Trainer & Executive Coach.
                                </p>
                                <a href="https://www.linkedin.com/in/phyllismillikan/" target="_blank" class="btn btn-primary">View LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tm-andy" class="our-people-section">
            <div class="container">
                <div class="slide-grid align-items-lg-center justify-content-center">
                    <div class="slide-grid-item">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image leadersix">

                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="team-member-content">
                                <h4>Andy Stankiewicz</h4>
                                <h5>EVP, Marketing & Communications</h5>
                                <p>
                                    Andy has more than 25 years experience as a strategic marketing and communications professional. He has held leadership roles across in-house, senior consulting and global agency environments, including at Ogilvy Public Relations Worldwide, where he served in the Corporate Communications Practice.
                                </p>
                                <p>
                                    Andy began his career as a journalist for the Voice of America, where he reported on science, technology and international affairs. He has a BA in Communications from the University of Illinois.
                                </p>
                                <a href="https://www.linkedin.com/in/andystankiewicz/" target="_blank" class="btn btn-primary">View LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tm-dax" class="our-people-section">
            <div class="container">
                <div class="slide-grid align-items-lg-center justify-content-center">
                    <div class="slide-grid-item order-lg-last">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image leaderfour">
                                <!-- <img alt="" data-bg="true" src="../../img/team/dax-full.jpg" /> -->
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="team-member-content">
                                <h4>Dax Abraham</h4>
                                <h5>EVP of Technology</h5>
                                <p>
                                    Dax is an accomplished enterprise architect who knows how to align a big picture vision and strategy with technology and software. As our EVP of Technology, he is responsible for the innovative platform that brings SurePeople’s customer experience to life.
                                </p>
                                <p>
                                    For over 20 years, his passion for coding and technology has translated into large-scale enterprise solutions with Fortune 500 companies and global businesses across industries. Prior to joining SurePeople, Dax served as the Director of Technology for Sapient Corporation.
                                </p>
                                <a href="https://www.linkedin.com/in/daxabraham/" target="_blank" class="btn btn-primary">View LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tm-yanni" class="our-people-section">
            <div class="container">
                <div class="slide-grid align-items-lg-center justify-content-center">
                    <div class="slide-grid-item">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image leaderfive">
                               <!--  <img alt="" data-bg="true" src="../../img/team/yanni-full.jpg" /> -->
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="team-member-content">
                                <h4>Yanni Lolis</h4>
                                <h5>EVP of Product</h5>
                                <p>
                                    Yanni has been managing cross-functional teams and bringing digital products to life for over a decade. As our EVP of Product, he leads our UX and UI designers and collaborates with our technology team to provide SurePeople's partners with innovative solutions that exceed their expectations.
                                </p>
                                <p>
                                    In addition to his expertise in product development, Yanni has more than 20 years of experience in digital media, creative direction and deploying enterprise websites across industries. Prior to joining SurePeople, he served as the Chief Creative Officer at Akoo International. And before that, Yanni was the Senior Art Director at Orbitz Worldwide.
                                </p>
                                <a href="https://www.linkedin.com/in/yanni-lolis-166a0010/" target="_blank" class="btn btn-primary">View LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--#include virtual="../../shtml/site-footer-company-extra-dir.shtml" -->
