<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="SurePeople is the only solution driven by your data, and designed to help you build and sustain a high-performing, unified culture of trust." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/why-surepeople/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Why SurePeople">
    <meta property="og:description" content="SurePeople is the only solution driven by your data, and designed to help you build and sustain a high-performing, unified culture of trust.">
    <meta property="og:url" content="https://www.surepeople.com/why-surepeople/">

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>Why SurePeople | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-why.shtml" -->

    <section id="hero-our-differrence" class="hero hero-alt hero-alt-p">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="hero-content-text text-center">
                        <h1 data-animate="true">Why SurePeople</h1>
                        <p data-animate="true">
                            Elevate Individual, Team and Organizational Performance
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our-difference">
        <div class="our-people-section">
            <div class="container">
                <div class="slide-grid align-items-lg-center justify-content-center">
                    <div class="slide-grid-item">
                        <div class="slide-grid-media">
                            <div class="slide-grid-media-image why-sure">
                               <!--  <img alt="" data-bg="true" src="../img/sure-people-difference-media.jpg" /> -->
                            </div>
                        </div>
                    </div>
                    <div class="slide-grid-item mt-2 mt-lg-0">
                        <div class="slide-grid-content">
                            <div class="slide-grid-content-text">
                                <h2 data-animate="true">The SurePeople Difference</h2>
                                <p data-animate="true">
                                    Current HR technologies help you understand what’s already happened in your organization – the lagging indicators of performance.
                                </p>
                                <p data-animate="true">
                                    SurePeople uniquely helps you understand <span class="highlight">why things are happening</span> – the leading indicators of performance.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#section-scroll" class="scroll-down" data-scroll="smooth"><i class="fal fa-chevron-down"></i></a>
    </section>

    <section id="section-scroll" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading-xl text-center" data-animate="true">
                        <h3>The Science of Prism</h3>
                        <p>
                            The industry’s most powerful psychometric and personal development tool
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-12">
                    <div class="grid grid-1 grid-lg-2 align-items-center">
                        <div class="grid-item">
                            <ul class="ul-prism">
                                <li data-animate="true">Prism powers our People Analytics platform.</li>
                                <li data-animate="true">Developed, enhanced and scientifically proven over three decades.</li>
                                <li data-animate="true">Prism unlocks deep insights about the root causes of individual, team and organizational performance.</li>
                            </ul>
                            <div class="prism-action" data-animate="true">
                                <a href="../people-data" class="btn btn-primary">Learn About Prism</a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img alt="" src="../img/prism.svg" class="prism" data-animate="true" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid align-items-lg-center justify-content-center">
                        <div class="slide-grid-item">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-diagram">
                                    <img alt="" src="../img/from-data-to-insights-media.png" />
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h2 data-animate="true">From Data to<br class="d-none d-lg-block" /> Insights to Actions</h2>
                                    <ul class="ul-bullets">
                                        <li data-animate="true"><span class="highlight">Our unique methodology</span> streamlines people analytics.</li>
                                        <li data-animate="true">We collect and synthesize the <strong>people data</strong> that really matters.</li>
                                        <li data-animate="true">We derive predictive <strong>insights</strong> and deliver prescriptive <strong>actions</strong> for individuals, teams and the enterprise in a single platform.</li>
                                        <li data-animate="true">We eliminate the need for single-point technology solutions, reduce the complexity of data analysis and increase ROI.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid align-items-lg-center justify-content-center">
                        <div class="slide-grid-item order-lg-last">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-diagram">
                                    <div class="slide-grid-testimonial">
                                        <div class="slide-grid-testimonial-brand"><img alt="" src="../img/testimonials/JHM%20Logo@4x%201.png" /></div>
                                        <div class="slide-grid-testimonial-content">
                                            <p>
                                                I’ve worked with many solutions providers during my professional career in HR. I have never worked with a solutions provider more customer focused than SurePeople. Johns Hopkins has developed a close partnership with SurePeople. We can always count on them for great ideas, valuable insights and support.”
                                            </p>
                                        </div>
                                        <div class="slide-grid-testimonial-author">
                                            <cite>- Susan Recko</cite>
                                            <p>Sr. Director of Learning</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h2 data-animate="true">Trusted Partner</h2>
                                    <p data-animate="true" class="text-xl">
                                        Beyond our awesome technology, we’re a valued, trusted partner that <span class="highlight">drives impact</span>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid align-items-lg-center justify-content-center">
                        <div class="slide-grid-item">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-image scalableImg">
                                    <!-- <img alt="" data-bg="true" src="../img/cloud.svg" /> -->
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h2 data-animate="true">Scalable, Secure, Seamless Integration</h2>
                                    <p data-animate="true">
                                        We’re a cloud-based, highly-secure and scalable platform powered by AWS. SurePeople also seamlessly integrates with your HR ecosystem to create a better user experience for employees and maximize the ROI from current HR technology investments.
                                    </p>
                                    <img data-animate="true" alt="" height="64" src="../img/aws.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--#include virtual="../shtml/site-footer.shtml" -->
