<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/people-analytics/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="SurePeople Data and Analytics">
    <meta property="og:description" content="Connect and capitalize on your workplace data and analytics, including: organizational data, people data, performance data, and communication analysis.">
    <meta property="og:url" content="https://www.surepeople.com/people-analytics/">

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../dist/slick.css">
    <title>People Analytics | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->
    <!--#include virtual="../shtml/captcha-form-dependencies.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-analytics.shtml" -->

    <section id="hero-people-analytics" class="hero hero-alt hero-full-h">
        <div class="d-flex pb-0">
            <div class="d-flex align-items-end justify-content-center">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content-text text-center">
                                    <span class="tag">Our Methodology</span>
                                    <h1 data-animate="true">From Data to Insights to Action</h1>
                                    <p data-animate="true">
                                        SurePeople synthesizes the people data that really matters to derive predictive insights and deliver prescriptive actions for every team leader and mission-critical employee in your organization.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-media-wide">
                                    <div class="hero-media-wide-image">
                                        <img alt="" src="../img/hero-people-analytics.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#section-scroll" class="scroll-down" data-scroll="smooth"><i class="fal fa-chevron-down"></i></a>
    </section>

    <section id="section-scroll" class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <h3 data-animate="true">Our Unique Methodology</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-12">
                    <div class="diagram"><img alt="" src="../img/people-analytics-diagram.svg" /></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-slide-grid-stepped">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid slide-grid-stepped align-items-lg-center justify-content-center">
                        <div class="slide-grid-item">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-diagram">
                                    <img alt="" src="../img/media-people-data.png" data-trigger="enlarge" data-enlarge-src="../img/people-data-enlarge.png" />
                                    <a href="#" data-trigger="enlarge" data-enlarge-src="../img/people-data-enlarge.png">Click to enlarge</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h3 data-animate="true">People Data</h3>
                                    <p data-animate="true">
                                        What makes a team under perform or over achieve? To understand individual and team dynamics, SurePeople collects and analyzes key people data, including:
                                    </p>
                                    <ul class="ul-bullets">
                                        <li data-animate="true"><strong>Psychometric</strong> data assessing each team member’s Personality, Personality Under Pressure, Processing, Decision Making, Motivation, Conflict Management and Fundamental Needs.</li>
                                        <li data-animate="true">Anonymous <strong>employee feedback</strong> measuring team sentiment across leadership, engagement and trust.</li>
                                    </ul>
                                    <a data-animate="true" href="../people-data" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-slide-grid-stepped">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid slide-grid-stepped align-items-lg-center justify-content-center">
                        <div class="slide-grid-item order-lg-last">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-diagram">
                                    <img alt="" src="../img/media-predictive-insights.png" data-trigger="enlarge" data-enlarge-src="../img/media-predictive-insights.png" />
                                    <div class="text-right">
                                        <a href="#" data-trigger="enlarge" data-enlarge-src="../img/media-predictive-insights.png">Click to enlarge</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h3 data-animate="true">Predictive Insights</h3>
                                    <p data-animate="true">
                                        SurePeople’s synthesis of people data reveals root cause issues and predictive insights around team performance, such as:
                                    </p>
                                    <ul class="ul-bullets">
                                        <li data-animate="true">Individuals’ strengths & blind spots and their expected impact on team productivity.</li>
                                        <li data-animate="true">Gaps between the leader and team members’ conflict management style and the team’s ability to create healthy dialogue during conflict or pressure.</li>
                                        <li data-animate="true">The impact of professional development, recognition and work/life balance.</li>
                                    </ul>
                                    <a data-animate="true" href="../insights" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-slide-grid-stepped">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide-grid slide-grid-stepped align-items-lg-center justify-content-center">
                        <div class="slide-grid-item">
                            <div class="slide-grid-media">
                                <div class="slide-grid-media-diagram">
                                    <img alt="" src="../img/media-prescriptive-action.png" data-trigger="enlarge" data-enlarge-src="../img/media-prescriptive-action.png" />
                                    <a href="#" data-trigger="enlarge" data-enlarge-src="../img/media-prescriptive-action.png">Click to enlarge</a>
                                </div>
                            </div>
                        </div>
                        <div class="slide-grid-item mt-2 mt-lg-0">
                            <div class="slide-grid-content">
                                <div class="slide-grid-content-text">
                                    <h3 data-animate="true">Prescriptive Action</h3>
                                    <p data-animate="true">
                                        Finally, SurePeople delivers prescriptive actions to leaders and team members to increase effectiveness and optimize performance:
                                    </p>
                                    <ul class="ul-bullets">
                                        <li data-animate="true">Individuals create a digital development plan (Action Plan) based on prescriptive recommendations.</li>
                                        <li data-animate="true">Action Plans are powered by <strong>personalized content</strong> and programs on topics such as Collaboration, Communication, Conflict Resolution and Career Management.</li>
                                        <li data-animate="true">Leaders and team members can enhance collaboration with platform tools such as <strong>Relationship Advisor</strong> and <strong>Team Advisor</strong>.</li>
                                    </ul>
                                    <a data-animate="true" href="../action" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <h3 data-animate="true">Customer Stories</h3>
                        <p data-animate="true">
                            World-class institutions, industry leaders and <strong>Fortune 50 companies</strong> use our platform to measurably elevate individual, team and organizational performance.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12">
                    <div class="swiper-testimonials-wrapper">
                        <div class="swiper-testimonials">
                             <div class="event-slider">
                                 <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="../img/testimonials/Boston_Childrens_Hospital_logo%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                SurePeople’s Predictive People Analytics was one achievement that has had the greatest impact on our organization
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Chris Newell, PSYD</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="../pdf/SurePeople_BCH_Case%20Study_100.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="../img/testimonials/comcast_logo%20Color%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                The platform unified everything for us and offered our employees an engaging, powerful and transformative experience
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Comcast Senior Director</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="../pdf/SurePeople_Comcast_Case%20Study_103.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="../img/testimonials/JHM%20Logo@4x%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                I have never worked with a solutions provider more customer service focused than SurePeople
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Susan Recko, Director of Learning</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="../pdf/SurePeople_Johns%20Hopkins_Case%20Study_102.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                 <div class="slide">
                                    <div data-animate="true" class="testimonial">
                                        <div class="testimonial-brand"><img alt="" src="../img/testimonials/Sirtex%20Logo@4x%201.png" /></div>
                                        <div class="testimonial-content">
                                            <p>
                                                I continue to be impressed with SurePeople’s platform, the support we receive and the insights we continue to learn about our team
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <cite>- Cathleen Lowndes, Chief HR Officer</cite>
                                        </div>
                                        <div class="testimonial-action">
                                            <a href="../pdf/SurePeople_Sirtex_Case%20Study_101.1.pdf" target="_blank" class="btn btn-outline-purple">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="section-cta" class="section">
    <!--#include virtual="../shtml/cta-demo-request.shtml" -->
</section>
<!--#include virtual="../shtml/site-footer.shtml" -->
