<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="Our user agreement includes the following terms and conditions." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/user-agreement/">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">

    <link href="../dist/style.min.css" rel="stylesheet" />

    <title>User Agreement | SurePeople</title>

    <!--#include virtual="../shtml/analytics-tracking.shtml" -->

</head>
<body>

<!--#include virtual="../shtml/site-header-no-highlight.shtml" -->

    <section id="hero-privacy" class="hero hero-alt hero-alt-auto">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-content-text">
                                <span class="tag">User Agreement</span>
                                <h1 data-animate="true">SurePeople, LLC Website User Agreement</h1>
                                <p data-animate="true">
                                    Last Revised on April 4, 2015
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-content">
                        <h3>Acceptance of User Agreement</h3>
                        <p>
                            Please review the following User agreement carefully, as it forms the basis of a legally binding contract between you and Sure People, LLC (“SurePeople,” “we,” or “us”) regarding your access to and use of this website (the “Site”). By accessing the Site, you agree to be bound by all of the terms and conditions set forth herein.
                        </p>
                        <p>
                            SurePeople permits individuals to complete personal assessment questionnaires and other tools, either for their own use or to be used by one of our client companies, who may be employers or consultants (each a “Client”) and offers the individuals, and/or the Clients access to certain tools and services accessible through the Site, including, but not limited to, personal assessment testing and surveys (the “Service”).
                        </p>
                        <p>
                            If you are using the Site on behalf of a Client, you represent and warrant that you are authorized to act on behalf of the Client.
                        </p>
                        <p>
                            If you have been referred by the Client to take an assessment on the Site, you are utilizing the Service at the request of and for the benefit of a Client, then current employees of the Client and potential employment candidates of the Client may take and provide answers to one or more assessments through the Service, as requested by the Client. After completion of the assessments or other survey, tools or processes, SurePeople will prepare a profile, report and/or other material based on your responses and potentially those of others solicited through the process with your knowledge and involvement (each an “Assessment”). SurePeople is not responsible for any Assessment so produced, nor is SurePeople responsible for any hiring or termination decision made by the Client (or any other party) directly or indirectly as a result of the Assessment. By accessing the Site, you agree not to bring, file, or participate in any claim, suit, or complaint against SurePeople as a result of any hiring or termination decision made by the Client or by any other person.
                        </p>
                        <p>
                            The Site/Service may not be used unless you are 18 years of age or older. Additional age restrictions may be imposed by us or Clients with respect to use of the Service.
                        </p>
                        <p>
                            SurePeople reserves the right to change these User agreement and/or the Service from time to time at its sole discretion by posting such revised terms and conditions on the Site. Your continued use of the Site following any such change constitutes your acknowledgement of such change and your agreement to follow and be bound by the modified terms and conditions, if any.
                        </p>
                        <h3>Use of the Site; Assessments, Surveys and other Tools</h3>
                        <p>
                            Upon accessing the Site and to log in to the Service, all users are asked to submit required and/or optional information on the Registration page. If you are utilizing the Service for your own personal use, you will need to provide a valid credit card for payment for the Service. If you are utilizing the Service at the request of a Client, you will need to provide identification codes provided by the Client. Once logged in to the Service, you will take and provide answers to one or more assessments, surveys or other tools available through the Site. After you complete the assessment(s), SurePeople will prepare one or more profiles based on your responses and/or answers. To the extent you are engaging in a 360 review or other analysis, information will be solicited from others. You are providing these answers/responses to SurePeople to prepare an analysis and/or report. If you are utilizing the Site at a Client’s request, you agree that SurePeople will provide your Assessment, SurePeople profile and all data to the Client. Your answers may also be used later by SurePeople to prepare different Assessments for other Clients (ones different than the Client to whom you are currently applying and in connection with which you originally supplied your answers and responses to SurePeople). SurePeople will not supply your answers to Clients unless expressly requested by Clients. If you do not want your responses or answers used or re-used in this manner and/or an Assessment shared with any Client(s), you must not accept these terms; though doing so will preclude you from using the Service or the Site. For additional information on how such information, answers, and/or responses will be used, please see the SurePeople Privacy Policy.
                        </p>
                        <p>
                            If you are providing a credit card (“Card”) for utilization of the Service, you represent and warrant to us and the Card issuer that you are the owner of or otherwise authorized to utilize the Card to access the Service, and agree that the terms and privacy policy of the Card issuer shall also apply to your use of the Service in connection with the Card. In addition, to the Card issuer’s terms and privacy policy, if we believe you are misusing the Services we may (on our own or in conjunction with the Card issuer) suspend your ability to utilize the Service.
                        </p>
                        <p>
                            Each user agrees to provide accurate and complete responses. SurePeople uses technology that analyzes answers and responses to determine the accuracy and consistency of responses. Should SurePeople, in its sole discretion, believe that any response or information provided is untrue, inaccurate, incomplete, not provided in good faith or not current, SurePeople has the right to suspend or terminate any user’s use of the Service and/or access to the Site. In the event you are using the Service at the request of the Client, you authorize SurePeople to advise the Client that SurePeople has invalidated test results as part of the Assessment. You grant SurePeople a non-exclusive, perpetual, royalty-free license to use the responses and/or answers provided by you in any manner and through any medium in the sole discretion of SurePeople (although SurePeople will not disclose any personally identifiable information to any person except the Client or designated third parties at your request or at the request of the Client). This grant includes the right of SurePeople to re-use your answers and responses to complete a different Assessment for a different Client than the Client to whom you applied and in connection with which you originally supplied your answers and responses to SurePeople. You agree that SurePeople shall have no obligation to provide you with a copy of the test(s) taken through the Service, a copy of your answers or responses, a copy of any Assessment or other material provided to the Client, or a list of other Clients for which SurePeople provided an Assessment based on your original answers and responses. SurePeople, its Assessments and the Service are not intended to screen persons on the basis of any legally protected status, such as race, color, religion, sex, national origin, sexual orientation, age or disability.
                        </p>
                        <p>
                            Each test may be taken only once. You are not authorized to take any test more than once unless the Client has specifically requested that you do so or permitted by SurePeople in its sole discretion. Title, ownership rights, and all intellectual property rights in and to the Site and the Service, including, without limitation, patents, copyrights, trademarks and trade secrets, shall remain with SurePeople and/or its licensors. The tests provided through the Service, and the form and content of all Assessments and other material provided by SurePeople through the Site are proprietary to SurePeople and are protected by the copyright laws of the United States and international copyright treaties.
                        </p>
                        <p>
                            As noted above, the Client may direct us to disclose your personally identifiable information to third parties for purposes related to the Services, including, but not limited to, employment screening, background checks, references, 360 assessments and/or credential verification services, including verification of the accuracy of your personal information and confirmation of your references. You agree that neither SurePeople nor Clients are responsible or liable for the use and dissemination of such information by such third parties. If you do not want your personally identifiable information shared with any third parties, do not accept these terms (i.e., do not click the “I Agree” button), though doing so will preclude you from using the Service or the Site.
                        </p>
                        <p>
                            SurePeople will retain the personally identifiable information, responses, and answers you provide for fulfillment of the intended purposes for which it is collected. We will establish minimum and maximum retention periods based upon the type of information collected (i.e. sensitivity), the intended purposes, and as otherwise may be legally required.
                        </p>
                        <h3>Passwords and Security</h3>
                        <p>
                            You agree that you will not: (a) permit other individuals to use your login information and password; or (b) copy any portion of any test provided through the Service. Please note that you are solely responsible for any and all activities that occur under your account and for ensuring that you exit or log-off from your account at the end of each session of use. You shall notify SurePeople immediately of any unauthorized use of your password or account or of any other breach of security that is known or suspected by you. User accounts cannot be “shared” or used by more than one individual. User licenses can be transferred to a new user only if a previous user becomes inactive and is unable to access the Service. You remain solely responsible for any authorized or unauthorized use of your password.
                        </p>
                        <h3>Charges and Billing for Fee Based Services</h3>
                        <p>
                            Certain of the SurePeople services are only available if a membership subscription is purchased (the “SurePeople Services”): By agreeing to subscribe to any SurePeople Services you agree to accept and pay the specified fees set forth for the particular SurePeople Service to which you subscribe. Subject to any applicable law, fees for SurePeople Services are non-refundable. You will be notified of any applicable fees before you start incurring liability for such fees and, by providing your billing information, you agree that you are liable for payment of such fees. SurePeople reserves the right to change its fees or billing methods at any time and will provide thirty days notice of any such changes in the same manner as described herein for changes in these Terms.
                        </p>
                        <p>
                            You must provide a valid method of payment (e.g. credit card) prior to and during any times you receive billable SurePeople Services. You expressly authorize SurePeople (or third parties acting on its behalf) to charge all fees, to the payment method you have designated. You will be liable for any fees (including reasonable attorney’s fees) SurePeople incurs in its efforts to collect any unpaid balances. You must bring any billing problems or discrepancies to SurePeople’s attention within 90 days from the date you are billed. If you do not bring them to SurePeople’s attention within 90 days, you agree that you waive your right to dispute such problems or discrepancies with SurePeople. SurePeople may suspend or terminate your use of the SurePeople Services if you fail to provide a valid designated payment method upon request or if SurePeople is unable for any reason to bill charges to your designated payment method.
                        </p>
                        <p>
                            You are responsible for all fees and charges incurred by you or anyone you allow to use your account. This means that, unless your account or payment method information is obtained unlawfully or fraudulently by someone other than those authorized to use your account, you will be responsible for all usage and purchases under your account.
                        </p>
                        <p>
                            Employer/Clients may pay for fees on a per employee basis. Fees paid for each individual employee or groups of employees are not transferable among employees. If an employer/client deletes or terminates an employee from an account, the employee cannot be replaced in SurePeople’s records.
                        </p>
                        <p>
                            Fees for SurePeople Services automatically renew at the then current fee. If you do not terminate within 30 days of the automatic renewal or as otherwise permitted under applicable law, you will be responsible for the full cost of the renewed subscription.
                        </p>
                        <h3>Conduct</h3>
                        <p>
                            You agree not to:
                        </p>
                        <ul>
                            <li>upload, transmit, post, email or otherwise make available to the Site, any content, credit card numbers, or other material in any format that: (i) is false, inaccurate, unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, discriminatory, invasive of another’s privacy, libelous and/or otherwise objectionable; (ii) infringes any third party’s intellectual property; or (iii) contains viruses, worms, Trojan horses, back doors or trap doors, corrupted files, or any other similar software or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
                            <li>alter, remove, or falsify any attributions or other proprietary designations of origin or source of any content appearing on the Site or contained in a file that is uploaded to the Site;</li>
                            <li>impersonate any person or entity, including, but not limited to, a SurePeople or Client employee, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
                            <li>attempt, through any means, to gain unauthorized access to the Site, or another user’s account on the Site;</li>
                            <li>forward or share any information regarding the Service and/or the Site, including, but not limited to, an Assessment furnished through the Service, to any third party;</li>
                            <li>reproduce any content from the Site, other than for your or a Client’s non-commercial personal or otherwise permitted use; or</li>
                            <li>use any robot, spider, other automatic device, or manual process to monitor or copy web pages or the content contained herein without our prior expressed written permission. Additionally, you agree that you will not take any action that imposes an unreasonable or disproportionately large load on SurePeople’s infrastructure.</li>
                        </ul>
                        <p>
                            The use of any device, software or routine that interferes or attempts to interfere with the proper working of the Site is expressly prohibited.
                        </p>
                        <h3>Proprietary Rights Restrictions</h3>
                        <p>
                            All material on the Site, including, without limitation, all informational text, design of and “look and feel” of the Site, layout, photographs, graphics, audio, video, messages, files, documents, images or other materials (collectively, the “Materials”), whether publicly posted or privately transmitted, as well as all derivative works, are owned by SurePeople or other parties that have licensed their material to SurePeople and is protected by copyright, trademark and other intellectual property laws. SurePeople disclaims any proprietary interest in trademarks, service marks, logos, slogans, domain names and trade names other than its own. Trademarks, logos, images and service marks displayed on the Site are the property of either SurePeople or other third parties. You agree not to display or use such marks without SurePeople’ prior written permission.
                        </p>
                        <p>
                            The Materials on the Site may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way, including by e-mail or other electronic means. Any modification of the Materials, use of the Materials on any web site or networked computer environment, or use of the Materials for any purpose other than personal, non-commercial use or approved Client internal human resources use is a violation of the copyright, trademark, and other proprietary rights in the Materials and is expressly prohibited.
                        </p>
                        <p>
                            The trademarks, logos, service marks and trade names (collectively the "Trademarks") displayed on the Service or available through the Service are registered and unregistered Trademarks of ours and others and may not be used unless authorized by the trademark owner. All Trademarks not owned by us that appear on the Service are the property of their respective owners. Nothing contained on the Service should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any Trademark displayed on the Service without our written permission or that of the third party rights holder. Your misuse of the Trademarks displayed on the Service is strictly prohibited.
                        </p>
                        <p>
                            SurePeople alone shall own all right, title and interest, including all related intellectual property rights, to any suggestions, ideas, feedback, recommendations, or other information provided by you relating to the Service (“Submissions”), and you agree to assign such Submissions to SurePeople free of charge. SurePeople may use such Submissions as it deems appropriate in its sole discretion.
                        </p>
                        <h3>Links to Other Web Sites</h3>
                        <p>
                            The Site may contain links to third party sites. The linked sites are not under the control of SurePeople. SurePeople does not endorse, adopt or undertake any responsibility for the content or privacy practices of any linked site, including, but not limited to, information provided at the Site that may link the user to a third party web site. In no event shall SurePeople or its licensors be responsible for any content or other materials on or available through such third party sites.
                        </p>
                        <h3>International Use/Local Laws and Export Controls</h3>
                        <p>
                            We control and operate the Service from our offices in the United States of America. We do not represent that the Service is appropriate or available for use in other locations. Persons who choose to access the Service from other locations do so on their own initiative, and are responsible for compliance with local laws, if and to the extent local laws are applicable. Any information collected through this Service will be transferred to and processed within the United States of America.
                        </p>
                        <p>
                            The Site provides services and uses software and technology that may be subject to United States export controls administered by the U.S. Department of Commerce, the United States Department of Treasury Office of Foreign Assets Control, and other U.S. agencies and the export control regulations of the European Union. You acknowledge and agree that the Site shall not be used, and none of the underlying information, software or technology may be transferred or otherwise exported or re-exported to Afghanistan, Burma, Cuba, Iraq, Iran, Libya, Sudan or any other countries to which the United States and/or the European Union maintains an embargo (collectively, the “Embargoed Countries”), or to or by a national or resident thereof, or any person or entity on the U.S. Department of Treasury’s List of Specially Designated Nationals or the U.S. Department of Commerce’s Table of Denial Orders (collectively, the “Designated Nationals”). The lists of Embargoed Countries and Designated Nationals are subject to change without notice. By using this Site, you represent and warrant that you are not located in, under the control of, or a national or resident of an Embargoed Country or a Designated National. You agree to comply strictly with all U.S. and European Union export laws and assume sole responsibility for obtaining licenses to export or re-export as may be required.
                        </p>
                        <p>
                            This Site may use encryption technology that is subject to licensing requirements under the U.S. Export Administration Regulations, 15 C.F.R. Parts 730-774 and Council Regulation (EC) No. 1334/2000.
                        </p>
                        <p>
                            Any diversion of the content of the Site contrary to United States or European Union (including European Union Member States) law is prohibited. None of the content, nor any information acquired through the use of the Service, is or will be used for nuclear activities, chemical or biological weapons or missile projects, unless specifically authorized by the United States Government or appropriate European body for such purposes.
                        </p>
                        <h3>Changes to the Site</h3>
                        <p>
                            SurePeople reserves the right to modify, suspend or discontinue all or any portion of the Site and/or the Service at any time, without notice. Unless stated otherwise, any new features to the current Site or Service shall be subject to this User agreement.
                        </p>
                        <h3>Failure to Abide by these Terms</h3>
                        <p>
                            SurePeople may in its sole discretion disable any user or Client password or terminate or suspend your account and any current activities at the Site immediately, without notice to you, if you breach this User agreement or if SurePeople is unable to verify or authenticate any information that you provide to us. SurePeople reserves the right, in its sole discretion, to refuse access to any user at any time to those portions of the Site that require registration. You agree that SurePeople shall not be liable to you or any third party for any termination of your access to any Material, content, the Service and/or the Site.
                        </p>
                        <h3>SurePeople Privacy Policy</h3>
                        <p>
                            On-line information collected and certain other information about you is subject to our Privacy Policy. For more information, please see our full Privacy Policy. Your acceptance of this User agreement also constitutes acknowledgment of and agreement to the statements and any obligations set forth in the Privacy Policy.
                        </p>
                        <p>
                            To the extent that the Client requests that we disclose on-line personally identifying information collected and certain other information about you to third parties, different policies may apply. SurePeople does not control the privacy policies of any third party and we are not responsible for the use and dissemination of your personal identifying information by any such third parties. Therefore, we encourage you to contact the Client for the privacy policies of such third parties.
                        </p>
                        <h3>GENERAL DISCLAIMER/LIMITATION OF LIABILITY.</h3>
                        <p>
                            USE AND BROWSING OF THE SITE IS AT YOUR OWN RISK. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (TORT, CONTRACT, OR OTHERWISE) SHALL SUREPEOPLE, OR ITS LICENSORS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DAMAGES RESULTING FROM YOUR USE OF THE SITE OR THE SERVICE, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE, INCLUDING, WITHOUT LIMITATION, ANY ACTIONS TAKEN BY THE CLIENT OR THIRD PARTIES BASED ON THE ASSESSMENT OR ANY OTHER INFORMATION PROVIDED BY YOU THROUGH THE SERVICE, OR A LOSS OF OPPORTUNITY FOR EMPLOYMENT WITH THE CLIENT OR ANY OTHER EMPLOYER, OR UNINTERRUPTED OR ERROR-FREE ACCESS TO THE SITE AND/OR SERVICE.
                        </p>
                        <p>
                            EVERYTHING ON THE SITE IS PROVIDED TO YOU ON AN “AS IS” BASIS, AND, TO THE FULLEST EXTENT PERMITTED BY LAW, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, AND FREEDOM FROM COMPUTER VIRUS.
                        </p>
                        <p>
                            Specifically, SurePeople provides its Services for informational purposes only. SurePeople makes no warranty about: (i) the accuracy, reliability, completeness including errors or omissions, correctness or timeliness of the content, software, text, graphics, links, or communications provided on or through the use of the Site; (ii) that use of the Site and any materials contained therein shall comply with any applicable law, including human resources law; (iii) that the Assessments and or other information provided on or through the Site accurately assess any individual, including, but not limited to, the employability, performance or mental, psychological or physical abilities or disabilities of any individual.
                        </p>
                        <p>
                            EMPLOYERS/CLIENTS ARE NOT RESPONSIBLE FOR THE OPERATION OR UNINTERRUPTED OR ERROR-FREE ACCESS TO THE SITE AND/OR SERVICE. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (TORT, CONTRACT, OR OTHERWISE) SHALL EMPLOYERS/CLIENTS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DAMAGES RESULTING FROM SUREPEOPLE’S OPERATION OF THE SITE OR THE SERVICE, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL.
                        </p>
                        <p>
                            Some jurisdictions may not allow exclusions of implied warranties so some of these exclusions may not be applicable to users in certain areas.
                        </p>
                        <h3>Indemnification</h3>
                        <p>
                            You agree to defend, indemnify and hold SurePeople and its directors, officers, employees, shareholders, successors or heirs (the “Protected Entities”) harmless from any and all claims, liabilities, costs and expenses, including reasonable attorneys' fees, arising in any way from your use of the Service, software or other materials available on or through the Service, or your breach or violation of the law or of these User agreement. SurePeople reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with SurePeople’s defense of such claim.
                        </p>
                        <h3>Release</h3>
                        <p>
                            By using the Service you hereby expressly release SurePeople and the Protected Entities from and against any and all claims, damages or related expenses or liabilities, including but not limited to indirect, incidental, consequential, special, general, exemplary or punitive damages, arising from, or directly or indirectly related to: (a) the use of, or the inability to use, the Service, your provision of information via the Service, any consequential damages, even if such Protected Entity has been advised of the possibility of such damages; (b) the purchase, receipt and/or use of any products or services obtained through the Service; (c) the activities of the Card issuer; or (d) any misprints or inaccuracies that may be found to exist on or in connection with the Service.
                        </p>
                        <p>
                            YOU AGREE TO WAIVE YOUR RIGHTS IF ANY UNDER CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.”
                        </p>
                        <h3>Miscellaneous</h3>
                        <p>
                            If any provision of these Terms is found to be invalid or unenforceable by a court of competent jurisdiction, such provision shall be severed from the remainder of this User agreement, which shall remain in full force and effect. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only.
                        </p>
                        <p>
                            These Terms and the relationship between you and SurePeople shall be governed by the laws of the United States and the State of Illinois , without regard to its conflict of law provisions. You and SurePeople agree to submit to the personal and exclusive jurisdiction of the courts located within Chicago, Illinois. All parties to these Terms waive their respective rights to a trial by jury. The failure of SurePeople to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision. If any provision of these Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of these Terms remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or any Service or these Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred.
                        </p>
                        <p>
                            BY CLICKING ON THE “I AGREE” BUTTON OR OTHERWISE AGREEING TO THIS USER AGREEMENT, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS USER AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.
                        </p>
                        <p>
                            If you have any questions or comments about this User Agreement, please contact us <a href="mailto:useragreement@surepeople.com">useragreement@surepeople.com</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--#include virtual="../shtml/site-footer.shtml" -->
