<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <meta name="description" content="Our mission is to make people sure of themselves and businesses sure of their people." />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://www.surepeople.com/company/about/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Our Company">
    <meta property="og:description" content="Our mission is to make people sure of themselves and businesses sure of their people.">
    <meta property="og:url" content="https://www.surepeople.com/company/about/">

    <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../apple-touch-icon.png">
    <link href="../../dist/slick.css" rel="stylesheet" />
    <link href="../../dist/style.min.css" rel="stylesheet" />

    <title>About Us | SurePeople</title>

    <!--#include virtual="../../shtml/analytics-tracking.shtml" -->

</head>
<body>

<!--#include virtual="../../shtml/site-header-company-extra-dir.shtml" -->

    <div id="modal-about-video" class="f-modal f-modal-video">
        <div class="f-modal-close"></div>
        <div class="f-modal-table">
            <div class="f-modal-cell">
                <div class="f-modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/168221308?api=1&player_id=player1" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="hero hero-alt hero-alt-p">
        <div class="d-flex">
            <div class="d-flex align-items-center">
                <div class="container-fluid px-md-0">
                    <div class="hero-grid">
                        <div class="hero-content order-last order-md-first">
                            <div class="hero-content-text">
                                <span class="tag">Our Mission</span>
                                <h1 data-animate="true">To make people sure of themselves and businesses sure of their people.</h1>
                                <div data-animate="true">
                                    <a href="#" data-trigger="f-modal" data-href="#modal-about-video" class="btn btn-primary">Play Manifesto</a>
                                </div>
                            </div>
                        </div>
                        <div class="hero-media">
                            <div class="hero-media-image">
                                <img alt="" src="../../img/hero-about.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="video" data-trigger="f-modal" data-href="#modal-about-video">
            <div class="video-player">
                <video autoplay loop preload muted poster="../../img/about-video-poster.jpg">
                    <source src="../../img/about-video-loop.mp4" type="video/mp4" />
                </video>
<!--                <img alt="" data-bg="true" src="../../img/about-video-poster.jpg" />-->
            </div>
        </div>
    </section>

    <section class="section bg-gradient-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading-xl text-center">
                        <h3>Our Values</h3>
                        <p>
                            Our values represent the deeply held ideals and behaviors that we share at SurePeople to positively impact our employees, customers and partners.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-12">
                    <div class="swiper-values-wrapper">

                             <div class="event-slider">
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon1.svg" /></div>
                                            <h6>Transparency</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Encourage radical transparency as we have nothing to fear from sharing the truth.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon2.svg" /></div>
                                            <h6>Agility</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Be consistently adaptable and able to adjust to changing business needs with swiftness and accuracy.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon3.svg" /></div>
                                            <h6>Innovation</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Believe in extraordinary outcomes and push the boundaries of what’s possible.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon4.svg" /></div>
                                            <h6>Integrity</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Create a culture of accountability by committing to sincere honesty and personal responsibility.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon5.svg" /></div>
                                            <h6>Trust</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Be personally reliable to embody confidence in one another.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon6.svg" /></div>
                                            <h6>Compassion</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Genuinely show kindness and a willingness to help each other.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon7.svg" /></div>
                                            <h6>Partnership</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Invest in each other and strengthen the character of our relationships.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div data-animate="true" class="values-card">
                                        <div class="values-card-title">
                                            <div class="values-card-icon"><img alt="" src="../../img/icons/about-icon8.svg" /></div>
                                            <h6>Courage</h6>
                                        </div>
                                        <div class="values-card-content">
                                            <p>
                                                Demonstrate bravery and boldness in all situations.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="deliver-prescriptive-action-grid media-grid">
                        <div class="deliver-prescriptive-action-grid-content">
                            <div class="deliver-prescriptive-action-grid-content-text">
                                <div class="tag"><i class="far fa-align-left"></i>Next Up</div>
                                <h3>Our People</h3>
                                <p>
                                    We bring together a diverse, experienced leadership team with deep domain expertise and a shared commitment to building a sector-leading company.
                                </p>
                                <a href="../our-people" class="btn btn-primary">Meet Our Leaders</a>
                            </div>
                        </div>
                        <div class="deliver-prescriptive-action-grid-media">
                            <div class="deliver-prescriptive-action-grid-media-image aboutImg">
                               <!--  <img alt="" data-bg="true" src="../../img/our-people-media.jpg" /> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--#include virtual="../../shtml/site-footer-company-extra-dir.shtml" -->
